; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_s3_146]
; Use a recent ESP32 Arduino core (Waveshare wants 3.0.2+)
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1

platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.3.6
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.3.6/esp32-core-3.3.6-libs.tar.xz

board_build.sdkconfig_defaults = sdkconfig.defaults

; Flash + PSRAM wiring/mode (S3R8 = Octal PSRAM)
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.flash_size = 16MB
board_upload.maximum_size = 16777216

board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM

board_build.partitions = partitions.csv

monitor_filters = time, esp32_exception_decoder
monitor_speed = 115200

lib_deps = 
	lvgl/lvgl@8.4.0
	bblanchon/ArduinoJson@^7.4.2
	h2zero/NimBLE-Arduino@^2.3.7
	kikuchan98/pngle@^1.1.0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
	
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

	-DLCD_TE=18
	-DLCD_CS=21
	-DLCD_SCK=40
	-DLCD_SDA0=46
	-DLCD_SDA1=45
	-DLCD_SDA2=42
	-DLCD_SDA3=41
	-DLCD_BL=5
	
	-DI2C_SCL=10
	-DI2C_SDA=11
	-DTP_INT=4
