#pragma once

// =============================================================================
// API Keys Template — SAFE TO CHECK INTO VERSION CONTROL
//
// To use: copy this file to secrets.h and fill in your actual API keys.
//   cp secrets.h.template secrets.h
// =============================================================================

// ipgeolocation.io — IP-based timezone/location lookup
// https://app.ipgeolocation.io/
#define IPGEOLOCATION_API_KEY "YOUR_IPGEOLOCATION_API_KEY"

// ZipcodeStack — Zipcode to lat/lon/city/state lookup
// https://app.zipcodestack.com/
#define ZIPCODESTACK_API_KEY "YOUR_ZIPCODESTACK_API_KEY"

// TimezoneDB — Lat/lon to timezone lookup
// https://timezonedb.com/
#define TIMEZONEDB_API_KEY "YOUR_TIMEZONEDB_API_KEY"
